version: 1.0.{build}
branches:
  only:
  - master
  - gitflow
skip_tags: true
image: Ubuntu
configuration:
  - Debug
  - Release
  
install:
  - sh: sudo apt-get update -qq && sudo apt-get upgrade -qq && sudo apt-get install -qq
  - sh: sudo apt-get -y install -qq gcc-6 g++-6 cmake
  - sh: sudo apt-get -y install -qq libyaml-cpp-dev libboost-dev libboost-filesystem-dev libboost-locale-dev libboost-thread-dev libboost-iostreams-dev libboost-program-options-dev 
  - sh: sudo apt-get -y install -qq libgdal-dev libproj-dev libgeotiff-dev 
  - sh: sudo apt-get -y install -qq libgmp-dev libmpfr-dev

build_script:
  - sh: resources/build_ubuntu/build_deps.sh /opt
  - sh: export CC=gcc-6
  - sh: export CXX=g++-6
  - sh: resources/build_ubuntu/build_cgal.sh /opt
  - sh: resources/build_ubuntu/build_3dfier.sh /opt  
    
build: off